# FanCodeAPI

./: README.md  pom.xml
Reports/FanCodeAPI 17_Jul_2024_11_37_52/: FanCodeAPI.html  FanCodeAPI.json
src/main/java/com/fancode/APIResources/: APIResources.java
src/main/java/com/fancode/businessLogic/: TodoResourceLogic.java
src/main/java/com/fancode/utilities/: APICalls.java  JsonParser.java
src/main/resources/support_files/: testng.xml
src/test/java/: User.java
src/test/java/APIResources/: APIResources.java
src/test/java/stepDefinitions/: TodoStepDefinition.java
src/test/java/test_runner/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: User.feature
